spring.application.name=mapping-service
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
server.port=8087

spring.datasource.url=jdbc:mysql://localhost:3306/Kamel_db
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.config.import=optional:configserver:http://localhost:8888





